@import url("./css-resets/reset.css");

:root {
  --primary: hsl(229, 19%, 23%);
  --primary-content: hsl(230, 18%, 73%);
  --primary-dark: hsl(226, 19%, 13%);
  --primary-light: hsl(230, 18%, 33%);

  --secondary: hsl(259, 19%, 23%);
  --secondary-content: hsl(259, 18%, 73%);
  --secondary-dark: hsl(258, 19%, 13%);
  --secondary-light: hsl(259, 18%, 33%);

  --background: hsl(0, 0%, 10%);
  --foreground: hsl(0, 0%, 15%);
  --border: hsl(0, 0%, 25%);

  --copy: hsl(0, 0%, 98%);
  --copy-light: hsl(0, 0%, 85%);
  --copy-lighter: hsl(0, 0%, 65%);

  --success: hsl(120, 19%, 23%);
  --warning: hsl(60, 19%, 23%);
  --error: hsl(0, 19%, 23%);
  --success-content: hsl(120, 18%, 73%);
  --warning-content: hsl(60, 18%, 73%);
  --error-content: hsl(0, 18%, 73%);
}

body {
  height: 100vh;
  display: grid;
  grid-template-areas: 
    "sidebar header"
    "sidebar main-content"
    ;
  grid-template-columns: 17rem;
  grid-template-rows: 10rem;
}

.grid-container {
  display: grid;
  place-content: stretch;
}

.header-container {
  background-color: var(--foreground);
  color: var(--copy);
  grid-area: header;
  display: grid;
  grid-template-rows: 40% 1fr;
  padding: 0rem 3.5rem 1rem 2.5rem;
}

.sidebar-container {
  background-color: var(--primary);
  color: var(--primary-content);
  grid-area: sidebar;
  padding: 1.5rem 0 0 1.5rem;
}

.main-content-container {
  background-color: var(--background);
  grid-area: main-content;
  display: grid;
  grid-template-areas: 
    "cards-container aside"
    ;
  grid-template-columns: 1fr 20rem;
  /*grid-template-rows: 10rem;*/
}

.icon {
  width: 1rem;
  fill: var(--primary-content);
}

.sidebar-container a {
  text-decoration: none;
  color: inherit;
}

.sidebar-container br {
  margin-bottom: 1.5rem;
}

.logo-container {
  display: flex;
}

#view-dashboard-icon {
  width: 3rem;
}

.logo-title {
  font-size: 2rem;
  font-weight: bold;
}

.sidebar-container ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.icon {
  width: 1.5rem;
}

.sidebar-container ul > li > a {
  display: flex;
  gap: 1.2rem;
  align-items: center;
  font-size: 1.2rem;
  font-weight: bold;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-top .icon {
  fill: var(--copy);
}

.search-bar-container {
  display: flex;
  align-items: center;
  flex-basis: 75%;
}

label[for="search-bar"] {
  display: flex;
  align-items: center;
}

#search-bar {
  background-color: inherit;
  color: inherit;
  caret-color: var(--copy);
  border-radius: 4px;
  flex-grow: 1;
}

.notifications-container {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.trend-icon,
.pfp {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  object-fit: cover;
}

.header-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.profile-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.profile-info > img.pfp {
  width: 4rem;
  height: 4rem;
}

.cards-container {
  background: var(--background);
  display: grid;
  grid-template-rows: 3.5rem 1fr;
}

.cards-container > .cards-title {
  color: var(--copy);
  font-size: 2rem;
}

.cards-container > .cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.cards > .card {
  color: var(--copy);
  background-color: var(--foreground);
  height: 10rem;
}

aside {
  background-color: green;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.announcments-container {
  background-color: red;
}

